{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types"
    ]
  },
  "include": [
    "worker/**/*.ts",
    "tests/**/*.ts",
    "integrations/**/*.tsx",
    "vitest.config.ts"
  ]
}
