{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pyairbnb-mcp",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "60f6246ddc4245e087eff85b3c2b8027"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "pyairbnb_metrics"
    }
  ],
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "4187631001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "FLEX_RATE_LIMITER",
      "namespace_id": "4187631002",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
